// Widescreens
@include mediaXl{
    .projects{
        grid-template-columns: repeat(4,1fr);
    }

}
// Desktops & Laptops
@include mediaLg{
    .projects{
        grid-template-columns: repeat(3,1fr);
    }
    
}
// Tablets and small laptops
@include mediaMd{
    main{
    align-items: center;
    text-align: center;
    .lg-heading{
        line-height: 1;
        margin-bottom: 1rem;
    }
    }
    ul.menu-nav,
    div.menu-branding{
        float:none;
        width:100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 70vh;
        transform: translate3d(-100%,0,0);
        font-size:24px
    }
    .menu-branding{
        height: 30vh;
        transform: translate3d(100%,0,0);
   
   
    .potrait{
        background: url(../img/photo_small.jpg);
        width:150px;
        height: 150px;
        }
    }
    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;


    }
    .projects{
        grid-template-columns: repeat(2,1fr);
    }
    
}
// For mobile phones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }
    .projects{
        grid-template-columns: 1fr;
    }
    
}

